<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AHr-1F-s3e">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="moment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0PJ-ww-U1o">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xbM-G5-ahq">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jNi-zQ-8W5">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HND-mT-F3o">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3LG-zt-cJE"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2RJ-qL-9da"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0PJ-ww-U1o" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="PnG-2m-1Lg"/>
                            <constraint firstItem="0PJ-ww-U1o" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="SsE-jY-qik"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0PJ-ww-U1o" secondAttribute="trailing" id="ga4-a9-SGw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0PJ-ww-U1o" secondAttribute="bottom" id="qol-zU-GoG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dca-2w-XlJ">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="c7v-ln-0MD">
                            <connections>
                                <action selector="didTapAddButton:" destination="BYZ-38-t0r" id="sbX-JX-6bW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="0PJ-ww-U1o" id="Yrp-D7-zQy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Input Detail Item View Controller-->
        <scene sceneID="PXQ-YQ-eYB">
            <objects>
                <viewController storyboardIdentifier="InputDetailItemViewController" id="Ejj-Qs-ZcI" customClass="InputDetailItemViewController" customModule="moment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YcQ-OP-L3F">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ehR-ef-D7h">
                                <rect key="frame" x="10" y="54" width="394" height="798"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FfS-nm-mSd">
                                        <rect key="frame" x="157" y="2" width="80" height="116"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="1qF-ZF-Sry"/>
                                            <constraint firstAttribute="height" constant="120" id="xf6-mY-7K4"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="제목" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Rz-TR-HHI">
                                        <rect key="frame" x="0.0" y="140" width="394" height="166.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="451-jz-iQF">
                                        <rect key="frame" x="-2" y="326.5" width="398" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="DQy-xb-Fep"/>
                                        </constraints>
                                        <connections>
                                            <action selector="didSliderMove:" destination="Ejj-Qs-ZcI" eventType="valueChanged" id="9hQ-t9-b3o"/>
                                            <action selector="didSliderMove:" destination="Fgg-uP-c1a" eventType="valueChanged" id="zp7-1m-TQ5"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이제 보기 시작했어요" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="id5-Sg-jjH">
                                        <rect key="frame" x="134.5" y="400.5" width="125" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UHh-5j-SEo">
                                        <rect key="frame" x="0.0" y="438.5" width="394" height="299.5"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6h-VO-j6D">
                                        <rect key="frame" x="93.5" y="758" width="207" height="40"/>
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2AB-Ri-Xfy"/>
                                        </constraints>
                                        <state key="normal" title="등록">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="didTabSaveButton:" destination="Ejj-Qs-ZcI" eventType="touchUpInside" id="rjx-Dd-Xke"/>
                                            <action selector="didTapSaveButton:" destination="cx0-dN-yP8" eventType="touchUpInside" id="6En-Ql-zUI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="451-jz-iQF" firstAttribute="width" secondItem="ehR-ef-D7h" secondAttribute="width" id="EIa-RG-ekY"/>
                                    <constraint firstItem="6Rz-TR-HHI" firstAttribute="width" secondItem="ehR-ef-D7h" secondAttribute="width" id="uN8-7B-KfH"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="58S-dF-UJ0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="58S-dF-UJ0" firstAttribute="trailing" secondItem="ehR-ef-D7h" secondAttribute="trailing" constant="10" id="81d-of-6ca"/>
                            <constraint firstItem="ehR-ef-D7h" firstAttribute="leading" secondItem="58S-dF-UJ0" secondAttribute="leading" constant="10" id="Qmf-P9-R8P"/>
                            <constraint firstItem="v6h-VO-j6D" firstAttribute="width" secondItem="YcQ-OP-L3F" secondAttribute="width" multiplier="0.5" id="RWb-wb-zm8"/>
                            <constraint firstItem="UHh-5j-SEo" firstAttribute="width" secondItem="YcQ-OP-L3F" secondAttribute="width" multiplier="0.951691" id="Sgi-Oe-C44"/>
                            <constraint firstItem="58S-dF-UJ0" firstAttribute="bottom" secondItem="ehR-ef-D7h" secondAttribute="bottom" constant="10" id="g4T-4x-UmG"/>
                            <constraint firstItem="ehR-ef-D7h" firstAttribute="top" secondItem="58S-dF-UJ0" secondAttribute="top" constant="10" id="nEv-H1-q9L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="FfS-nm-mSd" id="E9p-Rq-GhR"/>
                        <outlet property="memoTextView" destination="UHh-5j-SEo" id="5Lq-Qo-TXe"/>
                        <outlet property="processingLabel" destination="id5-Sg-jjH" id="wHo-SS-S0c"/>
                        <outlet property="saveButton" destination="v6h-VO-j6D" id="hup-8P-y9U"/>
                        <outlet property="slider" destination="451-jz-iQF" id="d85-Fx-AJz"/>
                        <outlet property="titleTextField" destination="6Rz-TR-HHI" id="AG1-uX-SKH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hS-R9-ozR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1996" y="-700"/>
        </scene>
        <!--Detail Item View Controller-->
        <scene sceneID="h9K-qu-XnR">
            <objects>
                <viewController storyboardIdentifier="DetailItemViewController" id="Fgg-uP-c1a" customClass="DetailItemViewController" customModule="moment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mFd-wE-ieA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XTR-u6-QeH">
                                <rect key="frame" x="10" y="54" width="394" height="798"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Slw-Eh-I6Z">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="Nnz-d4-GhY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bdE-vG-6uw">
                                        <rect key="frame" x="0.0" y="140" width="394" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="100" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Qy-e9-4ka">
                                        <rect key="frame" x="-2" y="184" width="398" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="3a7-db-4IQ"/>
                                        </constraints>
                                        <connections>
                                            <action selector="didSliderMove:" destination="Fgg-uP-c1a" eventType="valueChanged" id="Z9A-z9-q3a"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFj-0K-EeU">
                                        <rect key="frame" x="0.0" y="258" width="394" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="8vg-Js-2XZ">
                                        <rect key="frame" x="0.0" y="296" width="394" height="502"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="izc-5K-QC2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="izc-5K-QC2" firstAttribute="trailing" secondItem="XTR-u6-QeH" secondAttribute="trailing" constant="10" id="5e1-NW-6lX"/>
                            <constraint firstItem="izc-5K-QC2" firstAttribute="bottom" secondItem="XTR-u6-QeH" secondAttribute="bottom" constant="10" id="Ade-CM-cLr"/>
                            <constraint firstItem="XTR-u6-QeH" firstAttribute="top" secondItem="izc-5K-QC2" secondAttribute="top" constant="10" id="b2m-gH-lT7"/>
                            <constraint firstItem="XTR-u6-QeH" firstAttribute="leading" secondItem="izc-5K-QC2" secondAttribute="leading" constant="10" id="zfo-vR-Nap"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookImageView" destination="Slw-Eh-I6Z" id="rfN-ir-De2"/>
                        <outlet property="memoTextView" destination="8vg-Js-2XZ" id="HMj-YE-6rg"/>
                        <outlet property="processingLabel" destination="hFj-0K-EeU" id="OHs-L3-eI2"/>
                        <outlet property="slider" destination="9Qy-e9-4ka" id="I3I-e5-Yj4"/>
                        <outlet property="titleLabel" destination="bdE-vG-6uw" id="QLZ-wF-bvd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFa-Ss-jHN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970" y="-65"/>
        </scene>
        <!--Select Book Mark View Controller-->
        <scene sceneID="uv6-HC-iyp">
            <objects>
                <viewController storyboardIdentifier="SelectBookMarkViewController" id="cx0-dN-yP8" customClass="SelectBookMarkViewController" customModule="moment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ui0-wt-3Qd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="얼마나 보셨나요?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UeI-nR-Mqz">
                                <rect key="frame" x="149" y="124" width="116" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이제 보기 시작했어요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7W-Uv-pmJ">
                                <rect key="frame" x="108.5" y="209.5" width="197.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZd-VI-1Je">
                                <rect key="frame" x="18" y="298.5" width="378" height="31"/>
                                <connections>
                                    <action selector="didSliderMove:" destination="cx0-dN-yP8" eventType="valueChanged" id="T9T-Yz-dpc"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0c-5e-u4v">
                                <rect key="frame" x="103.5" y="741.5" width="207" height="40"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YqX-ls-mRV"/>
                                </constraints>
                                <state key="normal" title="등록">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapSaveButton:" destination="cx0-dN-yP8" eventType="touchUpInside" id="1LB-KW-180"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="메모" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Tcq-si-RVw">
                                <rect key="frame" x="20" y="359" width="374" height="352.5"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kow-Ih-AMO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hZd-VI-1Je" firstAttribute="top" secondItem="u7W-Uv-pmJ" secondAttribute="bottom" constant="60" id="0nK-U8-cid"/>
                            <constraint firstItem="Tcq-si-RVw" firstAttribute="leading" secondItem="Kow-Ih-AMO" secondAttribute="leading" constant="20" id="5RB-OZ-NGC"/>
                            <constraint firstItem="Kow-Ih-AMO" firstAttribute="trailing" secondItem="Tcq-si-RVw" secondAttribute="trailing" constant="20" id="D6S-0o-46J"/>
                            <constraint firstItem="u7W-Uv-pmJ" firstAttribute="centerY" secondItem="ui0-wt-3Qd" secondAttribute="centerY" multiplier="0.5" id="Dnc-gB-oLj"/>
                            <constraint firstItem="g0c-5e-u4v" firstAttribute="centerY" secondItem="ui0-wt-3Qd" secondAttribute="centerY" multiplier="1.7" id="Gyc-Ce-3mk"/>
                            <constraint firstItem="g0c-5e-u4v" firstAttribute="width" secondItem="ui0-wt-3Qd" secondAttribute="width" multiplier="0.5" id="JhA-P5-uHb"/>
                            <constraint firstItem="hZd-VI-1Je" firstAttribute="leading" secondItem="Tcq-si-RVw" secondAttribute="leading" id="PAV-W7-78X"/>
                            <constraint firstItem="u7W-Uv-pmJ" firstAttribute="centerX" secondItem="ui0-wt-3Qd" secondAttribute="centerX" id="PNl-nh-KbH"/>
                            <constraint firstItem="g0c-5e-u4v" firstAttribute="centerX" secondItem="ui0-wt-3Qd" secondAttribute="centerX" id="dsz-Ty-FuT"/>
                            <constraint firstItem="UeI-nR-Mqz" firstAttribute="centerX" secondItem="ui0-wt-3Qd" secondAttribute="centerX" id="etu-un-9Qj"/>
                            <constraint firstItem="hZd-VI-1Je" firstAttribute="trailing" secondItem="Tcq-si-RVw" secondAttribute="trailing" id="f0d-jZ-rbj"/>
                            <constraint firstItem="g0c-5e-u4v" firstAttribute="top" secondItem="Tcq-si-RVw" secondAttribute="bottom" constant="30" id="gzD-wj-dSR"/>
                            <constraint firstItem="UeI-nR-Mqz" firstAttribute="centerY" secondItem="ui0-wt-3Qd" secondAttribute="centerY" multiplier="0.3" id="s12-tZ-qYU"/>
                            <constraint firstItem="Tcq-si-RVw" firstAttribute="top" secondItem="hZd-VI-1Je" secondAttribute="bottom" constant="30.5" id="uH4-95-O8L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="guideLabel" destination="UeI-nR-Mqz" id="awN-De-6SB"/>
                        <outlet property="memoTextView" destination="Tcq-si-RVw" id="yHU-KA-zoq"/>
                        <outlet property="processingLabel" destination="u7W-Uv-pmJ" id="62c-Cy-Why"/>
                        <outlet property="saveButton" destination="g0c-5e-u4v" id="ICD-6D-zWK"/>
                        <outlet property="slider" destination="hZd-VI-1Je" id="t9u-Jy-dIT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S89-Xe-fzD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2760.8695652173915" y="-80.357142857142847"/>
        </scene>
        <!--Search Item View Controller-->
        <scene sceneID="GuE-5o-4LD">
            <objects>
                <viewController storyboardIdentifier="SearchItemViewController" id="m3L-mn-iqO" customClass="SearchItemViewController" customModule="moment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JQx-Iq-vEe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" searchBarStyle="prominent" showsScopeBar="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e33-tP-fu4">
                                <rect key="frame" x="0.0" y="44" width="414" height="103"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Ve-Hf-38k">
                                <rect key="frame" x="0.0" y="147" width="414" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EWj-oR-CYF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e33-tP-fu4" firstAttribute="top" secondItem="EWj-oR-CYF" secondAttribute="top" id="3MG-wI-Ku5"/>
                            <constraint firstItem="e33-tP-fu4" firstAttribute="leading" secondItem="EWj-oR-CYF" secondAttribute="leading" id="C9z-Q1-JyM"/>
                            <constraint firstItem="EWj-oR-CYF" firstAttribute="trailing" secondItem="4Ve-Hf-38k" secondAttribute="trailing" id="Eeu-0u-3en"/>
                            <constraint firstItem="4Ve-Hf-38k" firstAttribute="top" secondItem="e33-tP-fu4" secondAttribute="bottom" id="Hzu-WQ-LR9"/>
                            <constraint firstItem="e33-tP-fu4" firstAttribute="trailing" secondItem="EWj-oR-CYF" secondAttribute="trailing" id="Jsw-WY-FEb"/>
                            <constraint firstItem="EWj-oR-CYF" firstAttribute="bottom" secondItem="4Ve-Hf-38k" secondAttribute="bottom" id="K4g-dO-nmA"/>
                            <constraint firstItem="4Ve-Hf-38k" firstAttribute="leading" secondItem="EWj-oR-CYF" secondAttribute="leading" id="VLz-Mv-lGU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="e33-tP-fu4" id="hNX-9J-H1c"/>
                        <outlet property="tableView" destination="4Ve-Hf-38k" id="IIp-Mo-VgG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBl-Z4-vd3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1971" y="654"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="sU3-tQ-RWP">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="gst-ia-nIf" customClass="SearchViewController" customModule="moment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PvB-db-Erl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRn-FR-A7B">
                                <rect key="frame" x="10" y="54" width="394" height="45"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pG4-g3-IsO">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="45"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O3J-va-gHK">
                                <rect key="frame" x="0.0" y="99" width="414" height="763"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="af8-fX-r9k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="af8-fX-r9k" firstAttribute="bottom" secondItem="O3J-va-gHK" secondAttribute="bottom" id="1dB-Rt-JzN"/>
                            <constraint firstItem="af8-fX-r9k" firstAttribute="trailing" secondItem="O3J-va-gHK" secondAttribute="trailing" id="KmH-uE-u19"/>
                            <constraint firstItem="O3J-va-gHK" firstAttribute="leading" secondItem="af8-fX-r9k" secondAttribute="leading" id="cwC-9E-74j"/>
                            <constraint firstItem="fRn-FR-A7B" firstAttribute="height" secondItem="PvB-db-Erl" secondAttribute="height" multiplier="0.05" id="heq-kk-zaD"/>
                            <constraint firstItem="fRn-FR-A7B" firstAttribute="leading" secondItem="af8-fX-r9k" secondAttribute="leading" constant="10" id="hl6-tZ-cEL"/>
                            <constraint firstItem="fRn-FR-A7B" firstAttribute="top" secondItem="af8-fX-r9k" secondAttribute="top" constant="10" id="odn-gY-X3a"/>
                            <constraint firstItem="af8-fX-r9k" firstAttribute="trailing" secondItem="fRn-FR-A7B" secondAttribute="trailing" constant="10" id="ohl-vJ-I8g"/>
                            <constraint firstItem="O3J-va-gHK" firstAttribute="top" secondItem="fRn-FR-A7B" secondAttribute="bottom" id="xPU-b5-wZi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="O3J-va-gHK" id="mOv-3h-50y"/>
                        <outlet property="textField" destination="pG4-g3-IsO" id="1F9-eK-w42"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4SZ-Ox-x6W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2779" y="652"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cTH-2Q-M7o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AHr-1F-s3e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OIe-Km-RH1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pZD-gL-DvC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGz-yH-acK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
